unbind C-b

set -g prefix C-f
bind C-f send-prefix

unbind '"'
unbind %
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

bind | split-window -h
bind - split-window -v

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g mouse on

# Colors

TMUX_COLOUR_BORDER="colour237"
TMUX_COLOUR_ACTIVE="colour231"

set-window-option -g window-status-activity-bg $TMUX_COLOUR_BORDER
set-window-option -g window-status-activity-fg $TMUX_COLOUR_ACTIVE
set-window-option -g window-status-activity-bg $TMUX_COLOUR_BORDER

set -g status-position bottom
set -g status-justify left

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
