unbind C-b

set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

bind | split-window -h
bind - split-window -v
bind q killp

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind -n M-j resize-pane -D 10
bind -n M-k resize-pane -U 10
bind -n M-l resize-pane -R 10
bind -n M-h resize-pane -L 10

set -g mouse on

# Colors

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour147 fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour147] %d/%m #[fg=colour233,bg=colour147] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour147 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g pane-border-style 'fg=colour249 bg=colour255'
set -g pane-active-border-style 'fg=colour15 bg=colour147'
